/* Home */

position: relative;
width: 1728px;
height: 1117px;

background: #EBEBEB;


/* Hero */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 235px;

position: absolute;
width: 1291px;
height: 304px;
left: 219px;
top: 414px;



/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 40px;

margin: 0 auto;
width: 742px;
height: 304px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Find the perfect destination */

width: 742px;
height: 64px;

/* h1 */
font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 64px;
/* identical to box height */

/* black */
color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Our app will help you find the perfect path for your next trip. With an easy-to-use interface and a host of itinerary options, planning your next trip has never been easier. */

width: 628px;
height: 96px;

/* Parrafo */
font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 32px;

/* grey p */
color: rgba(28, 28, 28, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 20px;
gap: 16px;

width: 346px;
height: 64px;

/* prima */
background: #4F46E5;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Button */

width: 118px;
height: 32px;

/* Parrafo */
font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 32px;
/* identical to box height */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 2 */

margin: 0 auto;
width: 308px;
height: 200px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 05 1 */

position: absolute;
width: 308px;
height: 200px;
left: 0px;
top: 0px;

background: url(05.png);


/* Rectangle 1 */

position: absolute;
width: 308px;
height: 200px;
left: 0px;
top: 0px;

/* black */
background: #1C1C1C;


/* Header */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 204px;

position: absolute;
width: 1291px;
height: 64px;
left: 219px;
top: 32px;



/* My Tinerary */

margin: 0 auto;
width: 183px;
height: 43px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 43px;
/* identical to box height */

/* black */
color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Nav */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 32px;

margin: 0 auto;
width: 354px;
height: 64px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Home */

width: 69px;
height: 32px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height */

/* black */
color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Cities */

width: 62px;
height: 32px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height */

/* black */
color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Login */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 32px;
gap: 10px;

width: 159px;
height: 64px;

/* prima */
background: #4F46E5;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* heroicons-outline/user */

width: 21px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 18.75%;
right: 18.75%;
top: 9.38%;
bottom: 9.38%;

/* white */
background: #FFFFFF;


/* Login */

width: 64px;
height: 32px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
